{
  "name": "chat-app-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Chat app server — MongoDB connection",
  "main": "src/connect.ts",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "connect": "tsx src/connect.ts",
    "seed:temp": "tsx src/seed-temp.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    }
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@types/multer": "^2.1.0",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "joi": "^18.2.1",
    "mongoose": "^8.9.5",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.2",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "jiti": "^2.7.0",
    "ts-jest": "^29.4.11",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0"
  }
}
